sonar.projectKey=ngpd-merceros-wealth-mdo-admin-be
sonar.projectName=ngpd-merceros-wealth-mdo-admin-be
sonar.projectVersion=2.0.0

sonar.language=ts
sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/vendor/**,**/dist/**,**/*.module.ts
sonar.test.inclusions=**/*.spec.ts,\
  **/*.spec-setup.ts
sonar.coverage.exclusions=**/src/dev-logger.ts,\
  **/*.schema.ts,\
  **/*.consts.ts,\
  **/*.class.ts,\
  **/*.utils.ts,\
  **/*.controller.ts,\
  **/*.module.ts,\
  **/*.spec-setup.ts,\
  **/*.middleware.ts,\
  **/src/dev/**,\
  **/src/config/**,\
  **/src/decorators/**,\
  **/src/main.ts,\
  **/src/app*ts,\
  **/src/example/**

sonar.testExecutionReportPaths=reports/test-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
