NODE_ENV=development
APP_NAME=wealth-mdo-dataservice-api
APP_HOST=https://dataservice.mdo.euwt1.dev.int.mercer.com
APP_PORT=8080
APP_VERSION=1.3.1
COMMUNICATION_API_URL=https://apigee.com.mos.euwt1.dev.apptier.mercer.com/api/v1
COMMUNICATION_API_KEY=SET_IN_VAULT
COMMUNICATION_API_APP_KEY=wealth-mdo-dataservice-api
COMMUNICATION_API_APP_NAME=wealth-mdo-dataservice-api
COMMUNICATION_API_NO_REPLY_NAME=No-Reply
COMMUNICATION_API_NO_REPLY_EMAIL=NoReply-MDODev-oss2@mmc.com
LOGGER_APP_CODE=MDO
LOGGER_APP_SUB_COMPONENT=wealth-mdo-dataservice-api
LOGGER_LEVEL=debug
LOGGER_JSON=false
LOGGER_SHOW_LEVEL=true
LOGGER_SHOW_TIMESTAMP=true
LOGGER_COLORIZE=true
LOGGER_COVER_CONSOLE=true
LOGGER_HANDLE_EXCEPTIONS=true
LOGGER_PRIVACY_LOG_REQUEST_BODY=true
ERROR_LOG_BROWSER_DETAILED=true
MONGO_URI=SET_IN_VAULT
DAM_EXPORT_ACCESS_KEY=SET_IN_VAULT
DAM_IMPORT_ACCESS_KEY=SET_IN_VAULT
DAM_DATA_ACCESS_ALLOW_WRITE=true
DAM_DB_CONNECTION_TOKEN=DatabaseConnection
DAM_DB_FILES_DIR_PATH=./src/utilities/reference-data/
DAM_COLLECTIONS_LIST=data-transfer-jobs-metadata,entity-types,file-directions,file-types,locations,message-templates,notification-types,regions,schedule-statuses,processing-statuses,suppliers,countries,frequencies,active-days,time-zones
DEV_GET_ENV_ENABLED=true
DEV_GET_CONFIG_ENABLED=true
DD_SERVICE=mdo-dataservice-api
DD_TRACE_ENABLED=true
DD_VERSION=1.0
DD_APM_ENABLED=true
DD_TRACE_SAMPLE_RATE=1
DD_TRACE_STARTUP_LOGS=true
