sonar.projectKey=ngpd-merceros-wealth-mdo-dataservice-api
sonar.projectName=ngpd-merceros-wealth-mdo-dataservice-api
sonar.projectVersion=2.0.0
sonar.language=ts
sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,\
  **/vendor/**,\
  **/dist/**
sonar.test.inclusions=**/*.spec.ts,\
  **/*.spec-setup.ts
sonar.coverage.exclusions=**/src/dev-logger.ts,\
  **/src/utilities/**,\
  **/*.schema.ts,\
  **/*.module.ts,\
  **/*.consts.ts,\
  **/*.const.ts,\
  **/*.utils.ts,\
  **/*.controller.ts,\
  **/*.dal.ts,\
  **/*.providers.ts,\
  **/*.interceptor.ts,\
  **/*.spec-setup.ts,\
  **/constants.ts,\
  **/src/dev/**,\
  **/src/config/**,\
  **/src/decorators/**,\
  **/src/decorators/**,\
  **/src/user/**,\
  **/src/main.ts,\
  **/src/app*ts,\
  **/src/utilities/**,\
  **/src/example/**
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
