DEBUG=false
NODE_ENV=staging
APP_NAME=wealth-mdo-admin-be
APP_PORT=8080
APP_HOST=https://admin.mdo.euwt1.stage.int.mercer.com/api/v1/mdo-be
APP_CORS=https://admin.mdo.euwt1.stage.int.mercer.com
APP_FRONTEND_HOST=https://admin.mdo.euwt1.stage.int.mercer.com
APP_VERSION=1.3.1
AUTHENTICATION_JWT_SECRET=SET_IN_VAULT
AUTHENTICATION_JWT_EXPIRES_IN=120
AUTHENTICATION_JWT_REFRESH_TOKEN_EXPIRES_IN=600
AUTHENTICATION_FRONTEND_URL=https://admin.mdo.euwt1.stage.int.mercer.com
AUTHENTICATION_LOGIN_REDIRECT=https://admin.mdo.euwt1.stage.int.mercer.com/login
AUTHENTICATION_SUCCESS_REDIRECT=https://admin.mdo.euwt1.stage.int.mercer.com/login-verify
AUTHENTICATION_FAILURE_REDIRECT=https://admin.mdo.euwt1.stage.int.mercer.com
AUTHENTICATION_ACCOUNT_LOCKED_REDIRECT=https://admin.mdo.euwt1.stage.int.mercer.com/msso/lockout
AUTHENTICATION_ACCOUNT_EXPIRED_REDIRECT=https://admin.mdo.euwt1.stage.int.mercer.com/msso/expired-password
AUTHENTICATION_APP_NAME=MDO
AUTHENTICATION_MSSO_API_HOST=https://apigee.api.msso.euwt1.stage.apptier.mercer.com
AUTHENTICATION_MSSO_API_KEY=SET_IN_VAULT
AUTHENTICATION_MFA_ENABLED=false
AUTHENTICATION_MFA_HOST=
AUTHENTICATION_MFA_KEY=
AUTHENTICATION_MFA_SCOPE=DEV
AUTHENTICATION_SAML_ENTRY_POINT=https://emeamsso1-uat.mercer.com/adfs/ls/
AUTHENTICATION_SAML_ISSUER=https://admin.mdo.euwt1.stage.int.mercer.com
AUTHENTICATION_SAML_CALLBACK_URL=https://admin.mdo.euwt1.stage.int.mercer.com/api/v1/mdo-be/msso/login/callback
AUTHENTICATION_SAML_LOGOUT_URL=https://emeamsso1-uat.mercer.com/adfs/ls/
AUTHENTICATION_SAML_LOGOUT_CALLBACK_URL=https://admin.mdo.euwt1.stage.int.mercer.com/api/v1/mdo-be/msso/logout/callback
AUTHENTICATION_SAML_PRIVATE_CERTIFICATE=
AUTHENTICATION_DEV_MODE_ENABLED=true
AUTHENTICATION_DEV_REGISTRATION_ENABLED=true
AUTHENTICATION_DEV_LOGIN_WHITELIST=
COMMUNICATION_API_URL=https://apigee.com.mos.euwt1.stage.apptier.mercer.com/api/v1
COMMUNICATION_API_KEY=SET_IN_VAULT
COMMUNICATION_API_APP_KEY=mdoadmin
COMMUNICATION_API_APP_NAME=mdoadmin
COMMUNICATION_API_NO_REPLY_EMAIL=NoReply-MDOStage@mercer.com
LOGGER_APP_CODE=MDO
LOGGER_APP_SUB_COMPONENT=wealth-mdo-admin-be
LOGGER_LEVEL=debug
LOGGER_JSON=false
LOGGER_SHOW_LEVEL=true
LOGGER_SHOW_TIMESTAMP=true
LOGGER_COLORIZE=true
LOGGER_COVER_CONSOLE=true
LOGGER_HANDLE_EXCEPTIONS=true
LOGGER_PRIVACY_LOG_REQUEST_BODY=true
ERROR_LOG_BROWSER_DETAILED=true
MONGO_URI=SET_IN_VAULT
DAM_EXPORT_ACCESS_KEY=SET_IN_VAULT
DAM_IMPORT_ACCESS_KEY=SET_IN_VAULT
DAM_DATA_ACCESS_ALLOW_WRITE=true
DAM_DB_CONNECTION_TOKEN=DatabaseConnection
DAM_DB_FILES_DIR_PATH=./src/utilities/reference-data/
DAM_COLLECTIONS_LIST=quick-filters,localizations,pages-permissions,role-creation-permissions
MOS_DOCUMENT_API=https://apigee.doc.mos.euwt1.stage.apptier.mercer.com/api/v1/
MOS_DOCUMENT_API_KEY=SET_IN_VAULT
MOS_DOCUMENT_BUCKET_ID=SET_IN_VAULT
CAMUNDA_API_HOST=https://apigee.camunda.mdo.euwt1.stage.apptier.mercer.com/api/v1/bpm/engine-rest
CAMUNDA_API_KEY=SET_IN_VAULT
CAMUNDA_API_USERNAME=svc-stg-mdocastr-app
CAMUNDA_API_PASSWORD=SET_IN_VAULT
AUTHORIZATION_API_HOST=https://apigee.auth.mos.euwt1.stage.apptier.mercer.com/api/v1
AUTHORIZATION_API_KEY=SET_IN_VAULT
DATA_API_SERVICE_HOST=https://apigee.dataservice.mdo.euwt1.stage.apptier.mercer.com/api/v1/dataservice-api
DATA_SERVICE_API_KEY=SET_IN_VAULT
DEV_GET_ENV_ENABLED=true
DEV_GET_CONFIG_ENABLED=true
DD_SERVICE=mdo-admin-be
DD_TRACE_ENABLED=true
DD_VERSION=1.0
DD_APM_ENABLED=true
DD_TRACE_SAMPLE_RATE=1
DD_TRACE_STARTUP_LOGS=true
SEND_NOTIFICATION_TO_UPDATE_EMAIL_CRON_TIME=0
