NODE_ENV=aws
LOGGER_LEVEL=info
APP_HOST=https://merceros-seed-be.us-east-1.prod.int.mercer.com
APP_PORT=21206
APP_FRONTEND_HOST=https://merceros-seed-be.us-east-1.prod.int.mercer.com
APP_CORS=https://merceros-seed-be.us-east-1.prod.int.mercer.com
APP_VERSION=1.0.0
AUTHENTICATION_JWT_SECRET=
AUTHENTICATION_JWT_EXPIRES_IN=120
AUTHENTICATION_JWT_REFRESH_TOKEN_EXPIRES_IN=600
AUTHENTICATION_FRONTEND_URL=https://merceros-seed-be.us-east-1.prod.int.mercer.com
AUTHENTICATION_LOGIN_REDIRECT=https://merceros-seed-be.us-east-1.prod.int.mercer.com/login
AUTHENTICATION_SUCCESS_REDIRECT=https://merceros-seed-be.us-east-1.prod.int.mercer.com/login-verify
AUTHENTICATION_FAILURE_REDIRECT=https://merceros-seed-be.us-east-1.prod.int.mercer.com
AUTHENTICATION_ACCOUNT_LOCKED_REDIRECT=https://merceros-seed-be.us-east-1.prod.int.mercer.com/msso/lockout
AUTHENTICATION_ACCOUNT_EXPIRED_REDIRECT=https://merceros-seed-be.us-east-1.prod.int.mercer.com/msso/expired-password
AUTHENTICATION_APP_NAME=MERCEROS-SEED-BE
AUTHENTICATION_MSSO_API_HOST=http://apigee.us-east-1.prod.apptier.mercer.com
AUTHENTICATION_MSSO_API_KEY=
AUTHENTICATION_MFA_ENABLED=true
AUTHENTICATION_MFA_HOST=
AUTHENTICATION_MFA_KEY=
AUTHENTICATION_MFA_SCOPE=MERCEROS-SEED-BE
AUTHENTICATION_SAML_ENTRY_POINT=https://msso1.mercer.com/adfs/ls/
AUTHENTICATION_SAML_LOGOUT_URL=https://msso1.mercer.com/adfs/ls/
AUTHENTICATION_SAML_ISSUER=https://merceros-seed-be.mercer.com
AUTHENTICATION_SAML_CALLBACK_URL=https://merceros-seed-be.us-east-1.prod.int.mercer.com/api/v1/msso/login/callback
AUTHENTICATION_SAML_LOGOUT_CALLBACK_URL=https://merceros-seed-be.us-east-1.prod.int.mercer.com/api/v1/msso/logout/callback
AUTHENTICATION_SAML_PRIVATE_CERTIFICATE=
AUTHENTICATION_DEV_LOGIN_WHITELIST=
COMMUNICATION_API_URL=http://apigee.us-east-1.prod.apptier.mercer.com/api/v1/communications/api/v1
COMMUNICATION_API_KEY=
COMMUNICATION_API_APP_KEY=
COMMUNICATION_API_APP_NAME=MERCEROS-SEED-BE
LOGGER_APP_CODE=
LOGGER_APP_SUB_COMPONENT=wealth-mdo-admin-be
LOGGER_LEVEL=debug
LOGGER_JSON=false
LOGGER_SHOW_LEVEL=true
LOGGER_SHOW_TIMESTAMP=true
LOGGER_COLORIZE=true
LOGGER_COVER_CONSOLE=true
LOGGER_HANDLE_EXCEPTIONS=true
LOGGER_PRIVACY_LOG_REQUEST_BODY=true
ERROR_LOG_BROWSER_DETAILED=true
MONGO_URI=
DAM_EXPORT_ACCESS_KEY=secretKey
DAM_IMPORT_ACCESS_KEY=importSecretKey
DAM_DATA_ACCESS_ALLOW_WRITE=true
DAM_DB_CONNECTION_TOKEN=DatabaseConnection
DAM_DB_FILES_DIR_PATH=./src/utilities/reference-data/
DAM_COLLECTIONS_LIST=quick-filters,localizations,pages-permissions,role-creation-permissions
MOS_DOCUMENT_API=
MOS_DOCUMENT_API_KEY=
MOS_DOCUMENT_BUCKET_ID=602248b1acf7a7037d9926d6
CAMUNDA_API_HOST=
CAMUNDA_API_KEY=
CAMUNDA_API_USERNAME=
CAMUNDA_API_PASSWORD=
AUTHORIZATION_API_HOST=http://localhost:3100
AUTHORIZATION_API_KEY=
DATA_API_SERVICE_HOST=
DATA_SERVICE_API_KEY=
DD_SERVICE=mdo-admin-be
DD_TRACE_ENABLED=true
DD_VERSION=1.0
DD_APM_ENABLED=true
DD_TRACE_SAMPLE_RATE=1
DD_TRACE_STARTUP_LOGS=true
SEND_NOTIFICATION_TO_UPDATE_EMAIL_CRON_TIME=0
